ehr/models.py:172:80: E501 line too long (124 > 79 characters)
ehr/tests.py:1:1: F401 'django.test.TestCase' imported but unused
ehr/views.py:3:1: F401 'django.shortcuts.render' imported but unused
users/migrations/0001_initial.py:46:80: E501 line too long (117 > 79 characters)
users/migrations/0001_initial.py:54:80: E501 line too long (81 > 79 characters)
users/migrations/0001_initial.py:56:80: E501 line too long (107 > 79 characters)
users/migrations/0001_initial.py:60:80: E501 line too long (85 > 79 characters)
users/migrations/0001_initial.py:89:80: E501 line too long (94 > 79 characters)
users/migrations/0001_initial.py:97:80: E501 line too long (138 > 79 characters)
users/migrations/0001_initial.py:129:80: E501 line too long (134 > 79 characters)
users/models.py:1:1: F401 'uuid' imported but unused
users/models.py:4:1: F401 'django.contrib.auth.models.Group' imported but unused
users/models.py:5:1: F401 'django.core.validators.RegexValidator' imported but unused
users/serializers.py:1:1: F401 'django.contrib.auth.authenticate' imported but unused
users/serializers.py:3:1: F401 'django.core.exceptions.ValidationError' imported but unused
users/serializers.py:12:1: F811 redefinition of unused 'User' from line 9
users/tests.py:1:1: F401 'django.test.TestCase' imported but unused
users/urls.py:1:1: F401 'django.urls.include' imported but unused
users/views.py:2:1: F401 'django.shortcuts.render' imported but unused
users/views.py:4:1: F401 'rest_framework.status' imported but unused
